APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G5fVGegSlhugO/KUCFeNvTV9YH3t6lwpA0otIfpj8rI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taskly
DB_USERNAME=
DB_PASSWORD=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

SESSION_LIFETIME=10080
SESSION_EXPIRE_ON_CLOSE=true